#Helsinki small
North=61.0
South=60.0
West=24.5
East=25.5

#North=60.5
#South=59.5
#West=29.5
#East=30.5

# Lion large
#North=47.05
#South=46.55
#West=5.75
#East=6.25

# Lion
#North=46.25
#South=45.75
#West=4.75
#East=5.25

#North=60.5
#South=59.5
#West=29.5
#East=30.5

#North=36.0
#South=35.0
#West=-7.0
#East=-5.0

echo 'GlobVisu ...'
. EnvSystem
#BitmapName=${resDir}/bitmap_lai_ml
#BitmapName=${resDir}/bitmap_lai_ml_comp
#BitmapName=${resDir}/bitmap_alb_ml
#BitmapName=${resDir}/bitmap_alb_ml_comp
BitmapName=${resDir}/bitmap_th_ml_comp
Prg1='GlobVisu'
rm -rf ${wrkDir}
mkdir ${wrkDir}
ln -s ${BitmapName} ${wrkDir}/bitmap
cp ${srcDir}/Bitmap_ML_LAI.f90 ${wrkDir}/.
cp ${srcDir}/Coor2Num_ML_LAI.f90 ${wrkDir}/.
cp ${utilDir}/${Prg1}.f90 ${wrkDir}/.
cp ${utilDir}/Visu_LAI.gs ${wrkDir}/.
cp ${utilDir}/Visu_ALB.gs ${wrkDir}/.
cp ${utilDir}/Visu_TH.gs ${wrkDir}/.
cd ${wrkDir}
${CompString} Bitmap_ML_LAI.f90 Coor2Num_ML_LAI.f90 ${Prg1}.f90
${LinkString} ${Prg1}.out Bitmap_ML_LAI.o Coor2Num_ML_LAI.o ${Prg1}.o

case "$Bitmap" in
ECO_LAI)
./${Prg1}.out $North $South $West $East 1
;;
ECO_ALB)
./${Prg1}.out $North $South $West $East 2
;;
ECO_TH)
./${Prg1}.out $North $South $West $East 3
;;
esac

case "$Bitmap" in
ECO_LAI)
grads -bp -c "run Visu_LAI.gs"
;;
ECO_ALB)
grads -bp -c "run Visu_ALB.gs"
;;
ECO_TH)
grads -bp -c "run Visu_TH.gs"
;;
esac

gv Visu.eps &

cd ${Dir}
