echo 'LAI2ML ...'
. EnvSystem
Prg1='LAI2ML'
rm -rf ${wrkDir}
mkdir ${wrkDir}
ln -s ${BitmapName1} ${wrkDir}/bitmap_LAI_ALB_TH
ln -s ${BitmapName2} ${wrkDir}/bitmap_ML
cp ${srcDir}/Bitmap_ML_LAI.f90 ${wrkDir}/.
cp ${srcDir}/Coor2Num_ML_LAI.f90 ${wrkDir}/.
cp ${srcDir}/char2real.F90 ${wrkDir}/.
cp ${srcDir}/${Prg1}.f90 ${wrkDir}/.
cd ${wrkDir}
${CompString} -fcheck=bounds Bitmap_ML_LAI.f90 Coor2Num_ML_LAI.f90 char2real.F90 ${Prg1}.f90
${LinkString} ${Prg1}.out Bitmap_ML_LAI.o Coor2Num_ML_LAI.o char2real.o ${Prg1}.o

case "$Bitmap" in
ECO_LAI)
./${Prg1}.out 1
;;
ECO_ALB)
./${Prg1}.out 2
;;
ECO_TH)
./${Prg1}.out 3
;;
esac

cd ${Dir}
